{
  "extends": "./tsconfig.expo-base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "apps/driver-mobile/src/*"
      ],
      "@dispatch/shared/domain": [
        "libs/shared/domain/src/index.ts"
      ],
      "@dispatch/shared/contracts": [
        "libs/shared/contracts/src/index.ts"
      ],
      "@dispatch/shared/api-client": [
        "libs/shared/api-client/src/index.ts"
      ]
    },
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts"
  ]
}
