{
  "name": "shared-contracts",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contracts"],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/shared/contracts/scripts/generate.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/contracts/**/*.ts"]
      }
    }
  }
}
